{
  "name": "@adobe/helix-testutils",
  "version": "0.4.0",
  "description": "Helix Testing Utilities",
  "main": "src/index.js",
  "scripts": {
    "semantic-release": "semantic-release",
    "commit": "git-cz",
    "test": " nyc --reporter=text --reporter=lcov --check-coverage --statements 100 --lines 100 mocha",
    "test-ci": "npm run lint && npm run test && codecov",
    "lint": "./node_modules/.bin/eslint .",
    "junit": "mocha --exit -R mocha-junit-reporter"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/helix-testutils.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/helix-testutils/issues"
  },
  "homepage": "https://github.com/adobe/helix-testutils#readme",
  "dependencies": {
    "@adobe/helix-log": "4.5.1",
    "mocha": "8.0.1"
  },
  "devDependencies": {
    "@adobe/eslint-config-helix": "1.1.3",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/github": "7.0.7",
    "codecov": "3.7.1",
    "commitizen": "4.1.2",
    "cz-conventional-changelog": "3.2.0",
    "eslint": "7.4.0",
    "eslint-plugin-header": "3.0.0",
    "eslint-plugin-import": "2.22.0",
    "ghooks": "2.0.4",
    "junit-report-builder": "2.1.0",
    "lint-staged": "10.2.11",
    "mocha-junit-reporter": "2.0.0",
    "nyc": "15.1.0",
    "semantic-release": "17.1.1"
  },
  "lint-staged": {
    "src/*.js": "eslint",
    "test/*.js": "eslint"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npx lint-staged"
    }
  }
}
