{
  "name": "@adobe/helix-testutils",
  "version": "0.2.0",
  "description": "Helix Testing Utilities",
  "main": "src/index.js",
  "scripts": {
    "semantic-release": "semantic-release",
    "commit": "git-cz",
    "test": " nyc --reporter=text --reporter=lcov --check-coverage --statements 100 --lines 100 mocha",
    "lint": "./node_modules/.bin/eslint .",
    "junit": "mocha --exit -R mocha-junit-reporter",
    "preversion": "npm run junit",
    "postversion": "git push origin master --follow-tags",
    "delete-git-tag": "git tag -d v$npm_package_version && git push origin :v$npm_package_version"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/helix-testutils"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/helix-testutils/issues"
  },
  "homepage": "https://github.com/adobe/helix-testutils#readme",
  "dependencies": {},
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/git": "^7.0.8",
    "@semantic-release/github": "^5.2.10",
    "ajv": "^6.5.3",
    "codecov": "^3.0.2",
    "commitizen": "^3.0.7",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-header": "^3.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "ghooks": "^2.0.4",
    "istanbul": "^1.1.0-alpha.1",
    "junit-report-builder": "^1.3.1",
    "lint-staged": "^8.1.4",
    "mocha": "^6.0.2",
    "mocha-junit-reporter": "^1.17.0",
    "mocha-parallel-tests": "^2.0.3",
    "nyc": "^13.3.0",
    "semantic-release": "^15.13.3"
  },
  "snyk": true,
  "lint-staged": {
    "*.js": "eslint"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npx lint-staged"
    }
  }
}
